<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lab 6</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <title>Look I'm AJAXing!</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> <!-- load bootstrap via CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> <!-- load jquery via CDN -->
        <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsmGd45e56NBOLVXBM1VYq3t_hOsR5h9U&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .map-control{
        position: absolute;
    left: 0;
    top: 0;
    margin: 10px;
    padding: 10px;
    border: 2px solid rgb(0 161 255);
    border-radius: 33px;
    background-color: rgb(0 161 255 / 13%);
      }
      .text-field{
          border-radius: 20px;
          border:0;
          margin-right: 10px;
      }
      .submit-field{
          background-color: rgb(0, 182, 45);
          border-radius: 20px;
          border:0;
          color: white;
      }
    </style>
    <script>
      let map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8,
        });
      }
      function updateMap(){
        map.setCenter({
		lat : parseFloat($('#latitude').val()),
		lng :  parseFloat($('#longitude').val())
	});
      }
    </script>
    </head>
    
  <body>
    <div id="map"></div>
    <div class="map-control">
        <input type="text" class="text-field" id="latitude" placeholder=" Latitude..."> 
        <input type="text" class="text-field" id="longitude" placeholder=" Longitude...">
        <button class="submit-field" id="refreshbtn" onclick="updateMap()"><i class="fa fa-refresh"></i></button>
        <button class="submit-field" id="geobtn"><i class="fa fa-map-marker"></i></button>

    </div>
  </body>
          <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script> -->
          <script src="js/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
   
</html>
<!doctype html>
<html>
<head>
   